直流电机0
0x76F4，0x6D41，0x7535，0x673A，
直流电机停止1
0x76F4，0x6D41，0x7535，0x673A，0x505C，0x6B62，
输入确定键2
0x8F93，0x5165，0x786E，0x5B9A，0x952E，
请输入密码3
0x8BF7，0x8F93，0x5165，0x5BC6，0x7801，
请输入存车/取车指令4
0x8BF7，0x8F93，0x5165，0x5B58，0x8F66，0x2F，0x53D6，0x8F66，0x6307，0x4EE4，
车称重未通过,不能停车5
0x8F66，0x79F0，0x91CD，0x672A，0x901A，0x8FC7，0x2C，0x4E0D，0x80FD，0x505C，0x8F66，
车称重通过6
0x8F66，0x79F0，0x91CD，0x901A，0x8FC7，
此处有车7
0x6B64，0x5904，0x6709，0x8F66，
输入非法8
0x8F93，0x5165，0x975E，0x6CD5，
输入密码9
0x8F93，0x5165，0x5BC6，0x7801，
密码错误！10
0x5BC6，0x7801，0x9519，0x8BEF，0xFF01，
指令非法，请输入存车/取车指令11
0x6307，0x4EE4，0x975E，0x6CD5，0xFF0C，0x8BF7，0x8F93，0x5165，0x5B58，0x8F66，0x2F，0x53D6，0x8F66，0x6307，0x4EE4，
输入车号:12
0x8F93,0x5165;0x8F66;0x53F7;0x3A;
